(HW) reset sequence
stack pointer SP
program counter PC

CM0+ ????? ???? ??? supervisor core (?????????? ????????, ??????????? ????????, boot ????????).
CM4 ???? ??? application core (?????? ??????????, ???????? ?????? ???????).
???? reset ????????? ?????? ???? ???? – ????? core ??? ???? Reset_Handler ? ???? ??????? SP.

??? ??? ?? ?????? ? TRM-? ?????:
CM0+ ?? ?? ?????? ??????? SP ? PC ?? 0x1000 0000,
CM4 ?? ?? ?????? ??????? SP ? PC ?? 0x1008 0000.
???? ???? ?????? ??????? ?? CM4 ???? ?? ??????? ????? ????????? ?????? ??? ?? ?? ?????? (? ?? ???????? ?? Reset_Handler ? ?????? ?????? ???? ?? ??? ?????).