   ---------------------------------------------------- 
  | Section Name         |  Address      |  Size       | 
   ---------------------------------------------------- 
  | .cy_m0p_image        |  0x10000000   |  3892       | 
  | .text                |  0x10080000   |  43368      | 
  | .ARM.exidx           |  0x1008a968   |  8          | 
  | .copy.table          |  0x1008a970   |  24         | 
  | .zero.table          |  0x1008a988   |  8          | 
  | .data                |  0x08020080   |  656        | 
  | .noinit              |  0x08020310   |  1816       | 
  | .bss                 |  0x08020a28   |  2296       | 
  | .heap                |  0x08021320   |  382176     | 
   ---------------------------------------------------- 

  Total Internal Flash (Available)          4259840    
  Total Internal Flash (Utilized)           47956      

