There are 26 section headers, starting at offset 0x11ed2c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 000f34 00   A  0   0  4
  [ 2] .text             PROGBITS        10080000 020000 00a968 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1008a968 02a968 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1008a970 02a970 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1008a988 02a988 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08020000 030310 000080 00      0   0  8
  [ 7] .data             PROGBITS        08020080 030080 000290 00  WA  0   0  4
  [ 8] .noinit           NOBITS          08020310 030310 000718 00  WA  0   0  8
  [ 9] .bss              NOBITS          08020a28 030a28 0008f8 00  WA  0   0  4
  [10] .heap             NOBITS          08021320 031320 05d4e0 00   A  0   0  8
  [11] .stack_dummy      PROGBITS        0807e800 030390 001000 00      0   0  8
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 031390 00002e 00      0   0  1
  [13] .comment          PROGBITS        00000000 0313be 000033 01  MS  0   0  1
  [14] .debug_line       PROGBITS        00000000 0313f1 01e290 00      0   0  1
  [15] .debug_line_str   PROGBITS        00000000 04f681 000120 01  MS  0   0  1
  [16] .debug_info       PROGBITS        00000000 04f7a1 080307 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0cfaa8 007a71 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0d7520 001718 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0d8c38 026152 01  MS  0   0  1
  [20] .debug_loclists   PROGBITS        00000000 0fed8a 0111fb 00      0   0  1
  [21] .debug_rnglists   PROGBITS        00000000 10ff85 001a02 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 111988 003bc8 00      0   0  4
  [23] .symtab           SYMTAB          00000000 115550 006000 10     24 1064  4
  [24] .strtab           STRTAB          00000000 11b550 0036c1 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 11ec11 00011a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10080111
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a968 0x1008a968 0x1008a968 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x00f34 0x00f34 R   0x10000
  LOAD           0x020000 0x10080000 0x10080000 0x0a990 0x0a990 RWE 0x10000
  LOAD           0x030080 0x08020080 0x1008a990 0x00290 0x009a8 RW  0x10000
  LOAD           0x000a28 0x08020a28 0x1008ac20 0x00000 0x008f8 RW  0x10000
  LOAD           0x001320 0x08021320 0x1008ac20 0x00000 0x5d4e0 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image 
   02     .text .ARM.exidx .copy.table .zero.table 
   03     .data .noinit 
   04     .bss 
   05     .heap 
